-- Cl0wn GUI V1

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageButton = Instance.new("ImageButton")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local TextButton_7 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Workspace

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0122989491, 0, 0.233102247, 0)
Frame.Size = UDim2.new(0, 646, 0, 401)

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.0117554702, 0, 0.233102247, 0)
ImageButton.Size = UDim2.new(0, 646, 0, 401)
ImageButton.Image = "http://www.roblox.com/asset/?id=134376365714122"

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0119565213, 0, 0.358752161, 0)
TextButton.Size = UDim2.new(0, 200, 0, 64)
TextButton.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "Decal"
TextButton.TextColor3 = Color3.fromRGB(5, 5, 244)
TextButton.TextSize = 80.000

TextButton_2.Parent = ScreenGui
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.133152172, 0, 0.358752161, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 64)
TextButton_2.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
TextButton_2.Font = Enum.Font.Unknown
TextButton_2.Text = "Skybox"
TextButton_2.TextColor3 = Color3.fromRGB(244, 0, 4)
TextButton_2.TextSize = 80.000

TextButton_3.Parent = ScreenGui
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.254347831, 0, 0.358752161, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 64)
TextButton_3.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
TextButton_3.Font = Enum.Font.Unknown
TextButton_3.Text = "Hint"
TextButton_3.TextColor3 = Color3.fromRGB(5, 5, 244)
TextButton_3.TextSize = 80.000

TextButton_4.Parent = ScreenGui
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.0122989491, 0, 0.47227037, 0)
TextButton_4.Size = UDim2.new(0, 199, 0, 64)
TextButton_4.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
TextButton_4.Font = Enum.Font.Unknown
TextButton_4.Text = "Jumpscare"
TextButton_4.TextColor3 = Color3.fromRGB(5, 5, 244)
TextButton_4.TextSize = 53.000

TextButton_5.Parent = ScreenGui
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.133152172, 0, 0.47227037, 0)
TextButton_5.Size = UDim2.new(0, 200, 0, 64)
TextButton_5.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
TextButton_5.Font = Enum.Font.Unknown
TextButton_5.Text = "particles"
TextButton_5.TextColor3 = Color3.fromRGB(244, 5, 37)
TextButton_5.TextSize = 57.000

TextButton_6.Parent = ScreenGui
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.254347831, 0, 0.47227037, 0)
TextButton_6.Size = UDim2.new(0, 200, 0, 64)
TextButton_6.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
TextButton_6.Font = Enum.Font.Unknown
TextButton_6.Text = "messeage"
TextButton_6.TextColor3 = Color3.fromRGB(5, 5, 244)
TextButton_6.TextSize = 60.000

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0117554702, 0, 0.233102247, 0)
ImageLabel.Size = UDim2.new(0, 161, 0, 100)
ImageLabel.Image = "http://www.roblox.com/asset/?id=77351535634368"

ImageLabel_2.Parent = ScreenGui
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.27588591, 0, 0.233102247, 0)
ImageLabel_2.Size = UDim2.new(0, 161, 0, 100)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=77351535634368"

TextButton_7.Parent = ScreenGui
TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0.0992554724, 0, 0.233102247, 0)
TextButton_7.Size = UDim2.new(0, 324, 0, 67)
TextButton_7.Font = Enum.Font.Unknown
TextButton_7.Text = "CL0wN GUI V1"
TextButton_7.TextColor3 = Color3.fromRGB(255, 1, 18)
TextButton_7.TextSize = 60.000
TextButton_7.TextStrokeColor3 = Color3.fromRGB(249, 8, 20)

-- Scripts:

local function OCRPW_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local button = script.Parent
	local cl0wn = "rbxassetid://134376365714122" 
	
	local function addDecalsToParts()
		for _, object in pairs(workspace:GetDescendants()) do
			if object:IsA("BasePart") then
				local faces = {"Front", "Back", "Left", "Right", "Top", "Bottom"}
	
				for _, face in pairs(faces) do
					local decal = Instance.new("Decal")
					decal.Texture = cl0wn
					decal.Face = Enum.NormalId[face]
					decal.Parent = object
				end
			end
		end
	end
	
	button.MouseButton1Click:Connect(function()
		addDecalsToParts() 
	end)
	
	
end
coroutine.wrap(OCRPW_fake_script)()
local function JUQFFBM_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local button = script.Parent
	local cl0wn = "rbxassetid://77351535634368"
	
	button.MouseButton1Click:Connect(function()
		local lighting = game.Lighting
		lighting:ClearAllChildren() 
	
		local newSky = Instance.new("Sky")
		newSky.Parent = lighting
	
		newSky.SkyboxBk = cl0wn
		newSky.SkyboxDn = cl0wn
		newSky.SkyboxFt = cl0wn
		newSky.SkyboxLf = cl0wn
		newSky.SkyboxRt = cl0wn
		newSky.SkyboxUp = cl0wn
	end)
	
	
	
	
	
end
coroutine.wrap(JUQFFBM_fake_script)()
local function NNZKV_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local hint = Instance.new("Hint", game.Workspace) 
		hint.Text = "Hacked by madanokr001" 
	
		wait(10) 
		hint:Destroy()
	end)
	
	
	
	
	
end
coroutine.wrap(NNZKV_fake_script)()
local function UEFHZHA_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	local button = script.Parent
	local cl0wn = "rbxassetid://134376365714122"
	
	button.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		if not player then return end
	
		if player:FindFirstChild("ImagePopup") then
			player.ImagePopup:Destroy()
		end
	
		local gui = Instance.new("ScreenGui")
		gui.Name = "ImagePopup"
		gui.Parent = player.PlayerGui
	
		local imageLabel = Instance.new("ImageLabel")
		imageLabel.Size = UDim2.new(1, 0, 1, 0)
		imageLabel.Position = UDim2.new(0, 0, 0, 0) 
		imageLabel.Image = cl0wn
		imageLabel.BackgroundTransparency = 1 
		imageLabel.Parent = gui
	
		wait(3.5)
		gui:Destroy()
	end)
	
	
end
coroutine.wrap(UEFHZHA_fake_script)()
local function WBWED_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	local button = script.Parent
	local cl0wn = "rbxassetid://134376365714122"
	
	button.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		if not player then return end
	
		local character = player.Character
		if not character then return end
	
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		local particleEmitter = Instance.new("ParticleEmitter")
		particleEmitter.Texture = cl0wn
		particleEmitter.Size = NumberSequence.new(3)
		particleEmitter.Lifetime = NumberRange.new(1, 2)
		particleEmitter.Rate = 200
		particleEmitter.Speed = NumberRange.new(10, 15)
		particleEmitter.VelocityInheritance = 0
		particleEmitter.Parent = humanoidRootPart
	
		game:GetService("RunService").Heartbeat:Connect(function()
			particleEmitter.Position = humanoidRootPart.Position
		end)
	end)
	
end
coroutine.wrap(WBWED_fake_script)()
local function JXOQF_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local message = Instance.new("Message", game.Workspace) 
		message.Text = "Hacked by TEAM CL0wN" 
	
		wait(5) 
		message:Destroy()
	end)
	
	
end
coroutine.wrap(JXOQF_fake_script)()
