--[=[
  __________ _      __   
 / ___/ / _ \ | /| / /__ 
/ /__/ / // / |/ |/ / _ \
\___/_/\___/|__/|__/_//_/  by madanokr001
]=]

-- Instances: 18 | Scripts: 6 | Modules: 0 | Tags: 0
local G2L = {};

-- Workspace.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));



-- Workspace.ScreenGui.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Size"] = UDim2.new(0, 842, 0, 401);
G2L["2"]["Position"] = UDim2.new(0.0123, 0, 0.2331, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- Workspace.ScreenGui.ImageButton
G2L["3"] = Instance.new("ImageButton", G2L["1"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["Image"] = [[http://www.roblox.com/asset/?id=134376365714122]];
G2L["3"]["Size"] = UDim2.new(0, 842, 0, 401);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Position"] = UDim2.new(0.01176, 0, 0.2331, 0);


-- Workspace.ScreenGui.TextButton
G2L["4"] = Instance.new("TextButton", G2L["1"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextColor3"] = Color3.fromRGB(6, 6, 245);
G2L["4"]["TextSize"] = 80;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Creepster.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["4"]["Size"] = UDim2.new(0, 200, 0, 64);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[Decal]];
G2L["4"]["Style"] = Enum.ButtonStyle.RobloxRoundDropdownButton;
G2L["4"]["Position"] = UDim2.new(0.01196, 0, 0.35875, 0);


-- Workspace.ScreenGui.TextButton.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["4"]);



-- Workspace.ScreenGui.TextButton
G2L["6"] = Instance.new("TextButton", G2L["1"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextColor3"] = Color3.fromRGB(245, 0, 5);
G2L["6"]["TextSize"] = 80;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Creepster.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["6"]["Size"] = UDim2.new(0, 200, 0, 64);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Skybox]];
G2L["6"]["Style"] = Enum.ButtonStyle.RobloxRoundDropdownButton;
G2L["6"]["Position"] = UDim2.new(0.13315, 0, 0.35875, 0);


-- Workspace.ScreenGui.TextButton.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);



-- Workspace.ScreenGui.TextButton
G2L["8"] = Instance.new("TextButton", G2L["1"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextColor3"] = Color3.fromRGB(6, 6, 245);
G2L["8"]["TextSize"] = 80;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/Creepster.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["8"]["Size"] = UDim2.new(0, 200, 0, 64);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[Hint]];
G2L["8"]["Style"] = Enum.ButtonStyle.RobloxRoundDropdownButton;
G2L["8"]["Position"] = UDim2.new(0.25435, 0, 0.35875, 0);


-- Workspace.ScreenGui.TextButton.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["8"]);



-- Workspace.ScreenGui.TextButton
G2L["a"] = Instance.new("TextButton", G2L["1"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextColor3"] = Color3.fromRGB(6, 6, 245);
G2L["a"]["TextSize"] = 53;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Creepster.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 199, 0, 64);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Jumpscare]];
G2L["a"]["Style"] = Enum.ButtonStyle.RobloxRoundDropdownButton;
G2L["a"]["Position"] = UDim2.new(0.0123, 0, 0.47227, 0);


-- Workspace.ScreenGui.TextButton.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);



-- Workspace.ScreenGui.TextButton
G2L["c"] = Instance.new("TextButton", G2L["1"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextColor3"] = Color3.fromRGB(245, 6, 38);
G2L["c"]["TextSize"] = 57;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Creepster.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 200, 0, 64);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[particles]];
G2L["c"]["Style"] = Enum.ButtonStyle.RobloxRoundDropdownButton;
G2L["c"]["Position"] = UDim2.new(0.13315, 0, 0.47227, 0);


-- Workspace.ScreenGui.TextButton.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["c"]);



-- Workspace.ScreenGui.TextButton
G2L["e"] = Instance.new("TextButton", G2L["1"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextColor3"] = Color3.fromRGB(6, 6, 245);
G2L["e"]["TextSize"] = 60;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Creepster.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["e"]["Size"] = UDim2.new(0, 200, 0, 64);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[messeage]];
G2L["e"]["Style"] = Enum.ButtonStyle.RobloxRoundDropdownButton;
G2L["e"]["Position"] = UDim2.new(0.25435, 0, 0.47227, 0);


-- Workspace.ScreenGui.TextButton.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["e"]);



-- Workspace.ScreenGui.ImageLabel
G2L["10"] = Instance.new("ImageLabel", G2L["1"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Image"] = [[http://www.roblox.com/asset/?id=77351535634368]];
G2L["10"]["Size"] = UDim2.new(0, 161, 0, 100);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Position"] = UDim2.new(0.01176, 0, 0.2331, 0);


-- Workspace.ScreenGui.ImageLabel
G2L["11"] = Instance.new("ImageLabel", G2L["1"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["Image"] = [[http://www.roblox.com/asset/?id=77351535634368]];
G2L["11"]["Size"] = UDim2.new(0, 161, 0, 100);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Position"] = UDim2.new(0.27589, 0, 0.2331, 0);


-- Workspace.ScreenGui.TextButton
G2L["12"] = Instance.new("TextButton", G2L["1"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 2, 19);
G2L["12"]["TextStrokeColor3"] = Color3.fromRGB(250, 9, 21);
G2L["12"]["TextSize"] = 60;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Creepster.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["12"]["Size"] = UDim2.new(0, 324, 0, 67);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[CL0wN GUI V1]];
G2L["12"]["Position"] = UDim2.new(0.09926, 0, 0.2331, 0);


-- Workspace.ScreenGui.TextButton.LocalScript
local function C_5()
local script = G2L["5"];
	local button = script.Parent
	local cl0wn = "rbxassetid://134376365714122" 
	
	local function addDecalsToParts()
		for _, object in pairs(workspace:GetDescendants()) do
			if object:IsA("BasePart") then
				local faces = {"Front", "Back", "Left", "Right", "Top", "Bottom"}
	
				for _, face in pairs(faces) do
					local decal = Instance.new("Decal")
					decal.Texture = cl0wn
					decal.Face = Enum.NormalId[face]
					decal.Parent = object
				end
			end
		end
	end
	
	button.MouseButton1Click:Connect(function()
		addDecalsToParts() 
	end)
	
	
end;
task.spawn(C_5);
-- Workspace.ScreenGui.TextButton.LocalScript
local function C_7()
local script = G2L["7"];
	local button = script.Parent
	local cl0wn = "rbxassetid://77351535634368"
	
	button.MouseButton1Click:Connect(function()
		local lighting = game.Lighting
		lighting:ClearAllChildren() 
	
		local newSky = Instance.new("Sky")
		newSky.Parent = lighting
	
		newSky.SkyboxBk = cl0wn
		newSky.SkyboxDn = cl0wn
		newSky.SkyboxFt = cl0wn
		newSky.SkyboxLf = cl0wn
		newSky.SkyboxRt = cl0wn
		newSky.SkyboxUp = cl0wn
	end)
	
	
	
	
	
end;
task.spawn(C_7);
-- Workspace.ScreenGui.TextButton.LocalScript
local function C_9()
local script = G2L["9"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local hint = Instance.new("Hint", game.Workspace) 
		hint.Text = "Hacked by madanokr001" 
	
		wait(10) 
		hint:Destroy()
	end)
	
	
	
	
	
end;
task.spawn(C_9);
-- Workspace.ScreenGui.TextButton.LocalScript
local function C_b()
local script = G2L["b"];
	local button = script.Parent
	local cl0wn = "rbxassetid://134376365714122"
	
	button.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		if not player then return end
	
		if player:FindFirstChild("ImagePopup") then
			player.ImagePopup:Destroy()
		end
	
		local gui = Instance.new("ScreenGui")
		gui.Name = "ImagePopup"
		gui.Parent = player.PlayerGui
	
		local imageLabel = Instance.new("ImageLabel")
		imageLabel.Size = UDim2.new(1, 0, 1, 0)
		imageLabel.Position = UDim2.new(0, 0, 0, 0) 
		imageLabel.Image = cl0wn
		imageLabel.BackgroundTransparency = 1 
		imageLabel.Parent = gui
	
		wait(3.5)
		gui:Destroy()
	end)
	
	
end;
task.spawn(C_b);
-- Workspace.ScreenGui.TextButton.LocalScript
local function C_d()
local script = G2L["d"];
	local button = script.Parent
	local cl0wn = "rbxassetid://134376365714122"
	
	button.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		if not player then return end
	
		local character = player.Character
		if not character then return end
	
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		local particleEmitter = Instance.new("ParticleEmitter")
		particleEmitter.Texture = cl0wn
		particleEmitter.Size = NumberSequence.new(3)
		particleEmitter.Lifetime = NumberRange.new(1, 2)
		particleEmitter.Rate = 200
		particleEmitter.Speed = NumberRange.new(10, 15)
		particleEmitter.VelocityInheritance = 0
		particleEmitter.Parent = humanoidRootPart
	
		game:GetService("RunService").Heartbeat:Connect(function()
			particleEmitter.Position = humanoidRootPart.Position
		end)
	end)
	
end;
task.spawn(C_d);
-- Workspace.ScreenGui.TextButton.LocalScript
local function C_f()
local script = G2L["f"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local message = Instance.new("Message", game.Workspace) 
		message.Text = "Hacked by TEAM CL0wN" 
	
		wait(5) 
		message:Destroy()
	end)
	
	
end;
task.spawn(C_f);

return G2L["1"], require;
